# MobSF-Related-Materials

./: .gitignore  README.md
Exploits & Vulnerable APK/: realworld stage fright delivery mechanism.txt
Exploits & Vulnerable APK/Exploiter/: crt.jks
Exploits & Vulnerable APK/Exploiter/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Exploits & Vulnerable APK/Exploiter/app/src/main/: AndroidManifest.xml
Exploits & Vulnerable APK/Exploiter/app/src/main/res/layout/: activity_exported.xml  activity_exported_broad_cast.xml  activity_main.xml
Exploits & Vulnerable APK/VulnApp/app/: build.gradle  manifest-merger-release-report.txt
Exploits & Vulnerable APK/VulnApp/app/src/main/: AndroidManifest.xml
G4H CTF/GetSecret/app/: build.gradle  dexguard-project.txt  manifest-merger-release-report.txt
G4H CTF/GetSecret/app/src/main/: AndroidManifest.xml
G4H CTF/GetSecret/app/src/main/res/layout/: activity_login.xml  (+2 more)
G4H CTF/SendSecret/app/: build.gradle  dexguard-project.txt  manifest-merger-release-report.txt
G4H CTF/SendSecret/app/src/androidTest/java/opensecurity/sendsecret/: ApplicationTest.java
G4H CTF/SendSecret/app/src/main/: AndroidManifest.xml
G4H CTF/SendSecret/app/src/main/java/opensecurity/sendsecret/: SendSecret.java  ValidateAccess.java
G4H CTF/SendSecret/app/src/main/res/layout/: activity_send_secret.xml  activity_validate_access.xml
G4H CTF/SendSecret/app/src/main/res/menu/: menu_send_secret.xml  menu_validate_access.xml
G4H CTF/SendSecret/app/src/main/res/values/: strings.xml
Scripts/: BreakVault.java  pin_crack.py
(+38 files in other folders)
